<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="HomoGebra::HomoGebraWindow" Collapsed="true">
    <Position X="78.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>HomoGebraWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::GeometricObject">
    <Position X="67.75" Y="9.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAQBAAAAAAAAAAAIAAAAAAAAAAAEAAAgAQAAABAA=</HashCode>
      <FileName>GeometricObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::Point">
    <Position X="63.25" Y="13.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAABAABAAAAAgAICAAIAAAEAAIMAAABAAAgAQAAQBAA=</HashCode>
      <FileName>GeometricObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::LineImplementation">
    <Position X="30.75" Y="15" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQQAAEAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>GeometricObjectImplementation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::LineBody">
    <Position X="58.25" Y="30" Width="3.75" />
    <NestedTypes>
      <Struct Name="HomoGebra::LineBody::Equation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeometricObjectBody.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAIQAAAAAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>GeometricObjectBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::Line">
    <Position X="67.75" Y="13.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIABAABAAAAAAAIAAAIAAAEAAIMAAABAAAgAQAARBAA=</HashCode>
      <FileName>GeometricObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ConicImplementation">
    <Position X="58.5" Y="15" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAEAAAABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>GeometricObjectImplementation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ConicBody">
    <Position X="62.75" Y="30" Width="3.75" />
    <NestedTypes>
      <Struct Name="HomoGebra::ConicBody::Equation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeometricObjectBody.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAABAAAACAAQAAAIQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricObjectBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::Conic">
    <Position X="72.25" Y="13.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAABAABAAAAIAAAIAAAAAAIMAAABAAAgAQAAQBAA=</HashCode>
      <FileName>GeometricObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ObjectName" Collapsed="true">
    <Position X="82.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEABAABAAAAAAIJIAAAAAAAAAAQAAAAQAAAJAA=</HashCode>
      <FileName>GeometricObjectBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ObjectBody">
    <Position X="57.5" Y="26.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABAAAAQAIABAAAAAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>GeometricObjectBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::PointBody">
    <Position X="52.25" Y="30" Width="5.25" />
    <NestedTypes>
      <Struct Name="HomoGebra::PointBody::ProjectivePosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeometricObjectBody.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAABABAAAIAIAAAAAIAAAAAAAAIAAIAAAA=</HashCode>
      <FileName>GeometricObjectBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::PointOnPlaneFactory" Collapsed="true">
    <Position X="77" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAACAAAAAA=</HashCode>
      <FileName>GeometricObjectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::GeometricObjectImplementation">
    <Position X="29.25" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GeometricObjectImplementation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::PointImplementation">
    <Position X="34.75" Y="15" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAQAAEAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>GeometricObjectImplementation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::NearbyObjectGetter&lt;GeometricObjectType&gt;">
    <Position X="36.75" Y="32.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAhAAIAggAACAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ButtonBody">
    <Position X="51.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ObjectSelector&lt;GeometricObjectType&gt;">
    <Position X="31" Y="37" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ButtonElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::FactoryWrapper&lt;Factory&gt;" Collapsed="true">
    <Position X="84" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ButtonElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::Deleter" Collapsed="true">
    <Position X="78.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAUAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ObjectSelectorBody&lt;GeometricObjectType&gt;">
    <Position X="30.75" Y="32.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAUAAIgAAEgAAAAAAAAAAAgAiAQAAACAAAAA=</HashCode>
      <FileName>ButtonElementBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ButtonImplementation&lt;First, ...Rest&gt;">
    <Position X="46.5" Y="29.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ButtonImplementation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ButtonImplementation&lt;First&gt;">
    <Position X="46.5" Y="24.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ButtonImplementation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::WindowButton&lt;ButtonClass&gt;">
    <Position X="35.5" Y="25.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>ButtonsImplementations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::LineByTwoPointButton">
    <Position X="31.25" Y="28.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonsImplementations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::DeleteButton">
    <Position X="38.5" Y="28.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonsImplementations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ButtonBase&lt;...Elements&gt;">
    <Position X="47.25" Y="26.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::Construction">
    <Position X="46.5" Y="9" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAEAAAAAAACAAAAAAAAACA=</HashCode>
      <FileName>Construction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::Plane">
    <Position X="56" Y="9.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AQSAAAAAAAAAAAIAgAIAAAAAAIMAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::PlaneBody" Collapsed="true">
    <Position X="85.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAACAAAAAAAAIAAAAAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>PlaneBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ObjectProvider" Collapsed="true">
    <Position X="84" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::GarbageObjectCollector" Collapsed="true">
    <Position X="85.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAACAAQAAAAAAAAhAAAA=</HashCode>
      <FileName>PlaneImplementation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::PlaneImplementation">
    <Position X="37" Y="9" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AQQAACAAAAAAFAAAgAAAAAAAAQAAAGAAAAABAAAAAAA=</HashCode>
      <FileName>PlaneImplementation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::WeekConstruction" Collapsed="true">
    <Position X="84" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Construction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::StrongConstruction">
    <Position X="39.5" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Construction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ConstructionPoint">
    <Position X="51" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAIACAABAAIAAAgAAAAAEAAAAAAAACAAAAAAAQAAA=</HashCode>
      <FileName>ObjectConstruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::PointOnPlane">
    <Position X="51.5" Y="16.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAABAAAQAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ObjectConstruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ConstructionFromTwoLines">
    <Position X="55.25" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectConstruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ConstructionLine">
    <Position X="42.5" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAgAAIAIAAAAAAAAAEAAAAAAAACAAAAAAAQIAA=</HashCode>
      <FileName>ObjectConstruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::LineOnPlane">
    <Position X="47.25" Y="16.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ObjectConstruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ByTwoPoints">
    <Position X="42.5" Y="16.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAEAAAEAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>ObjectConstruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ConstructionConic">
    <Position X="46.75" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAIAAQAAAAAAAAAAAAAAACAAAAAgAQAAA=</HashCode>
      <FileName>ObjectConstruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ConicOnPlane">
    <Position X="47.25" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>ObjectConstruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::Complex" Collapsed="true">
    <Position X="77" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAgEUAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Complex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::TransformationMatrix" Collapsed="true">
    <Position X="82.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAQAQQAUAACAAAAAgAAACAAA=</HashCode>
      <FileName>Coordinate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::Transformation" Collapsed="true">
    <Position X="80.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAgBAACAAQ=</HashCode>
      <FileName>Coordinate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::SquaredMatrix&lt;UnderlyingType&gt;" Collapsed="true">
    <Position X="78.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAAAAAQBQAAUAAAAAAAAkADACkCA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::Dictionary&lt;Item&gt;" Collapsed="true">
    <Position X="80.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::NameGenerator" Collapsed="true">
    <Position X="80.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQCAgAAAEAACAAACACAAAAABAAIAAAAAAAAAIBgAA=</HashCode>
      <FileName>NameGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::EventListener">
    <Position X="37.5" Y="30.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventNotifier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::EventNotifier" Collapsed="true">
    <Position X="82.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAARAAAAAAAAAAAA=</HashCode>
      <FileName>EventNotifier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ObservableInterface&lt;Observer&gt;">
    <Position X="28.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAICAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::Observable&lt;Observer&gt;">
    <Position X="32.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAIAAAAAAAE=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::GeometricObjectObserver">
    <Position X="41.25" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ObservableGeometricObject">
    <Position X="29" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::PlaneObserver">
    <Position X="31" Y="30.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::ObservablePlane">
    <Position X="36.75" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomoGebra::Gui::Global" Collapsed="true">
    <Position X="77" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="`anonymous-namespace'::StickInfo" Collapsed="true">
    <Position X="77" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAQAAAAAAAAAAAAAAACAAAAAAAGAAAAA=</HashCode>
      <FileName>C:\imgui\imgui-SFML.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::TriggerInfo" Collapsed="true">
    <Position X="78.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\imgui\imgui-SFML.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::WindowContext" Collapsed="true">
    <Position X="82.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECEAAAAIAAAAEAAABAEAAAIAAGAIAAAYQkAoACJAAAA=</HashCode>
      <FileName>C:\imgui\imgui-SFML.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::MyItem" Collapsed="true">
    <Position X="77" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAASAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>C:\imgui\imgui_demo.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiStyleVarInfo" Collapsed="true">
    <Position X="85.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>C:\imgui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiResizeGripDef" Collapsed="true">
    <Position X="84" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAABAAAAAiAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\imgui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiResizeBorderDef" Collapsed="true">
    <Position X="82.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\imgui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiDockRequest" Collapsed="true">
    <Position X="78.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQQAACAAAAAAIAAgAIgAAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>C:\imgui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiDockPreviewData" Collapsed="true">
    <Position X="77" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAAAAEAAAgABAQAAAAAAACAAAAAAAYAgAA=</HashCode>
      <FileName>C:\imgui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiDockNodeSettings" Collapsed="true">
    <Position X="84" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAgAAAAEAAAAAAAACAAAAgABIiAAAAAAA=</HashCode>
      <FileName>C:\imgui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiDockContextPruneNodeData" Collapsed="true">
    <Position X="82.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>C:\imgui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiDockNodeTreeInfo" Collapsed="true">
    <Position X="85.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAQAABAAA=</HashCode>
      <FileName>C:\imgui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExampleAppConsole" Collapsed="true">
    <Position X="80.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBgACACAAKhQAAAIAAQAAghAAQAAAAAACAgQAAAA=</HashCode>
      <FileName>C:\imgui\imgui_demo.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExampleAppLog" Collapsed="true">
    <Position X="84" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAACAAAAgAAAAAAAAAAAhAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>C:\imgui\imgui_demo.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyDocument" Collapsed="true">
    <Position X="85.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACBABMgBQAAAAAgQAAAABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>C:\imgui\imgui_demo.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExampleAppDocuments" Collapsed="true">
    <Position X="82.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAA=</HashCode>
      <FileName>C:\imgui\imgui_demo.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFontBuildSrcData" Collapsed="true">
    <Position X="80.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQABAAAAGAAAAAAAAAAAAAAAgIAAAAAACAAAoAAA=</HashCode>
      <FileName>C:\imgui\imgui_draw.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImFontBuildDstData" Collapsed="true">
    <Position X="78.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>C:\imgui\imgui_draw.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InputTextCallback_UserData" Collapsed="true">
    <Position X="78.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>C:\imgui\imgui_stdlib.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiPlotArrayGetterData" Collapsed="true">
    <Position X="80.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\imgui\imgui_widgets.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiTabBarSection" Collapsed="true">
    <Position X="77" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\imgui\imgui_widgets.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::PointProjectionFactory" Collapsed="true">
    <Position X="84" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAACAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricObjectFactory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::LineOnPlaneFactory" Collapsed="true">
    <Position X="82.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAACA=</HashCode>
      <FileName>GeometricObjectFactory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::LineByTwoPointsFactory" Collapsed="true">
    <Position X="80.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAEAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricObjectFactory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::ConicOnPlaneFactory" Collapsed="true">
    <Position X="78.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>GeometricObjectFactory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::Wrapper&lt;Element, index&gt;">
    <Position X="47.25" Y="22.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonImplementation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::PointEquation">
    <Position X="39.75" Y="22.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::HomogeneousCoordinate" Collapsed="true">
    <Position X="77" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAEAEAAAAAAAAAEAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Coordinate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::EquationBase">
    <Position X="35.5" Y="20.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Equation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::LineEquation">
    <Position X="31.25" Y="22.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Equation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::ConicEquation">
    <Position X="35.5" Y="22.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAABAAAAABEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Equation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::ParsedSubname" Collapsed="true">
    <Position X="82.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAkAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>NameGenerator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::ParsedName" Collapsed="true">
    <Position X="80.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAgAQAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>NameGenerator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::UserEvent::Click" Collapsed="true">
    <Position X="77" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventNotifier.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::UserEvent::Unclick" Collapsed="true">
    <Position X="80.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventNotifier.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::ObjectEvent::Moved" Collapsed="true">
    <Position X="84" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::ObjectEvent::GoingToBeDestroyed" Collapsed="true">
    <Position X="85.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::ObjectEvent::Renamed" Collapsed="true">
    <Position X="85.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomoGebra::PlaneEvent::ObjectRemoved" Collapsed="true">
    <Position X="78.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ImGuiDemoMarkerCallback" Collapsed="true">
    <Position X="77" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\imgui\imgui_demo.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="`anonymous-namespace'::MyItemColumnID" Collapsed="true">
    <Position X="78.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAABAAABAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>C:\imgui\imgui_demo.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImGuiDockRequestType" Collapsed="true">
    <Position X="77" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIBAAAAAAEAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>C:\imgui\imgui.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HomoGebra::Var" Collapsed="true">
    <Position X="80.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Coordinate.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>